<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:B6:43:0B:52:B9:B0:00:20:89:35:9F:F2:F3:74:9D:EC:65:8C:3F%3Bcom.example.sebasala.parkingmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    0A:B6:43:0B:52:B9:B0:00:20:89:35:9F:F2:F3:74:9D:EC:65:8C:3F

    SHA-1 certificate fingerprint:
    0A:B6:43:0B:52:B9:B0:00:20:89:35:9F:F2:F3:74:9D:EC:65:8C:3F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCeqMDL3MmYv9eAh4jbPu4BDiVac2RR7Xk</string>
</resources>
